<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>趙宜臻的自我介紹</title>
        <style>
            [class = "w_color"]{
                color: rgb(100, 35, 92);
            }
            [class = "b_color2"]{
                background-color: rgb(247, 245, 221);
            }
            [class = "w_tit"]{
                color: rgb(109, 53, 102);
                font-size: 28px;
            }
            [class = "font_body"]{
                color: rgb(61, 25, 56);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                background: linear-gradient(to right,rgb(60, 57, 107),rgb(255, 255, 255));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            a:link{color: rgb(109, 53, 102);}
            a:visited{color: rgb(95, 226, 193);}
            a:hover{color: rgb(75, 40, 24);}
        </style>
    </head>
    <body class="b_color2">
          <h1 id="title" class="w_color">趙宜臻</h1>
          
          <h2><a href="https://ic.nkust.edu.tw/">國立高雄科大 智慧商務系</a></h3>
          <p class = "w_tit"><b>興 趣</b></p>
          <hr>
           <h3 class="font_body">畫畫<br>
           聽歌<br>
           品嘗食物</h3>
          <p class = "w_tit"><b>教 育</b></p>
          <hr>
          <h3 class="font_body">
            高雄市國立高雄科大<br>
            高雄市立海青高級工商職業學校<br>
            高雄市立右昌國民中學<br>
            高雄市立右昌國民小學
          </h3>
          <p class = "w_tit"><b>獎 項</b></p>
          <hr>
          <h3 class="font_body">
            2020台灣學校網界博覽會—佳作<br>
            第50屆全國技能競賽分區賽 資訊技術—第四名<br>
            全國技能競賽南區賽校內選手選拔—第二名<br>
            第51屆全國技能競賽分區賽 商務軟體—第二名<br>
            2021國際網界博覽會—白金獎<br>
            獲獎創意短片@EduCase—佳作<br>
            2021專題海報設計競賽—第二名<br>
            校內專題製作創意組—第二名<br>
            110年智慧物聯網創意應用競賽—佳作<br>
            110年全國高中職電資類群創意競賽—第三名<br>
            </h3>
            <br>
            <a href="#title"><img src="web_top.png" width="80" title="點圖回頂端" style="display: block;margin: auto;"></a>
            
         
    </body>
</html>